! name: Educació Catalunya
! description: Dominis acadèmics i educatius per a primària, ESO, batxillerat i cicles formatius de Catalunya
! public: true

! === Dominis institucionals catalans ===
$boost,site=xtec.cat,weight=3
$boost,site=edu.cat,weight=3
$boost,site=iec.cat,weight=2
$boost,site=gencat.cat,weight=2

! === Recursos generals de qualitat ===
$boost,site=wikipedia.org,weight=2
$boost,site=wikimedia.org,weight=2

! === Editorials de secundària i batxillerat ===
$boost,site=vicensvives.com,weight=2
$boost,site=barcanova.cat,weight=2
$boost,site=santillana.es,weight=2
$boost,site=grupo-sm.com,weight=2
$boost,site=anaya.es,weight=2
$boost,site=teide.net,weight=2
$boost,site=castellnou.cat,weight=2
$boost,site=bromera.com,weight=2
$boost,site=mcgraw-hill.es,weight=2
$boost,site=oxford.es,weight=2

! === Universitats (audiència secundària) ===
$boost,site=uoc.edu,weight=1
$boost,site=uab.cat,weight=1
$boost,site=ub.edu,weight=1
$boost,site=upf.edu,weight=1
$boost,site=udg.edu,weight=1
$boost,site=udl.cat,weight=1
$boost,site=urv.cat,weight=1
$boost,site=upc.edu,weight=1
$boost,site=uv.es,weight=1

! === Descarts: xarxes socials (excepte YouTube) ===
$discard,site=facebook.com
$discard,site=instagram.com
$discard,site=twitter.com
$discard,site=x.com
$discard,site=tiktok.com
$discard,site=snapchat.com
$discard,site=pinterest.com
$discard,site=twitch.tv
$discard,site=threads.net

! === Descarts: comerç electrònic ===
$discard,site=amazon.es
$discard,site=amazon.com
$discard,site=ebay.es
$discard,site=ebay.com
$discard,site=aliexpress.com
$discard,site=fnac.es
$discard,site=elcorteingles.es
$discard,site=mediamarkt.es
$discard,site=pccomponentes.com
